# web

./: pom.xml
src/main/docker/: Dockerfile
src/main/webapp/resources/js/: gui.js
